<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/opt/sws/DB2-JMIN-SWING/app/db2jmin.pojo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DB2-JMIN-SWING/test-desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=DB2-JMIN-SWING/src&lt;db2jmin.pojo.swing{Launch.java[Launch" manifestLocation="/DB2-JMIN-SWING/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DB2-JMIN-SWING/src"/>
    </selectedElements>
</jardesc>
