source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jaybird-full-2.1.0.jar,\
               lib/derby.jar,\
               lib/derbyclient.jar
jars.compile.order = .
